# Scratchpad

./: .gitignore
ASP.NET-Core/Notes/: New Section 1.one  Open Notebook.onetoc2
HoloLens/HelloCubes/: README.md
HoloLens/HelloCubes/App/: UnityCommon.props  UnityOverwrite.txt
HoloLens/HelloCubes/App/GeneratedProjects/UWP/Assembly-CSharp/: project.lock.json
HoloLens/HelloCubes/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: project.lock.json
HoloLens/HelloCubes/App/HelloCubes/: App.cs  Package.appxmanifest  project.lock.json
HoloLens/HelloCubes/App/HelloCubes/Data/: globalgamemanagers.assets  level0  managedAssemblies.txt
HoloLens/HelloCubes/App/HelloCubes/Data/Resources/: unity_builtin_extra
HoloLens/HelloCubes/App/HelloCubes/Properties/: AssemblyInfo.cs
HoloLens/HelloWorld/: Assembly-CSharp.csproj  HelloWorld.sln  README.md
HoloLens/HelloWorld/App/: HelloWorld.sln  UnityCommon.props  UnityOverwrite.txt  UpgradeLog.htm  UpgradeLog2.htm
HoloLens/HelloWorld/App/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj  project.lock.json
HoloLens/HelloWorld/App/GeneratedProjects/UWP/Assembly-CSharp-firstpass/: Assembly-CSharp-firstpass.csproj  project.lock.json
HoloLens/HelloWorld/App/HelloWorld/: project.lock.json
HoloLens/HelloWorld/App/HelloWorld/Data/: globalgamemanagers.assets
HoloLens/HelloWorld/App/HelloWorld/Data/Resources/: unity default resources
Unity/Notes/: New Section 1.one  Open Notebook.onetoc2
Unity/TanksTryout/: .gitignore
Unreal/Notes/: Open Notebook.onetoc2
Unreal/ScriptingSample/: ScriptingSample.uproject
(+102 files in other folders)
