# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HelloCubes.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
HelloCubes\App.cs: 2922A64A6D7E23F1CB44C8B537A90054
HelloCubes\HelloCubes.csproj: 79D7E8271FAAE5B79C3F21D281D1ED7C
HelloCubes\HelloCubes.csproj.user: modified
HelloCubes\Package.appxmanifest: BE4C13D6AD4971CD4F21BAE13602D998
HelloCubes\project.json: 1D02BC64BAC0D041019673A1C4C51737
HelloCubes\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HelloCubes\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HelloCubes\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HelloCubes\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HelloCubes\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HelloCubes\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HelloCubes\Properties\AssemblyInfo.cs: 31C36666464F8ABBC0CD602FA402DA65
HelloCubes\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
