<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <UnityWSASolutionName>HelloCubes</UnityWSASolutionName>
        <UnityWSASolutionDir>C:\Users\deyalama\onGit\Scratchpad\HoloLens\HelloCubes\App\</UnityWSASolutionDir>
        <UnityProjectDir>C:\Users\deyalama\onGit\Scratchpad\HoloLens\HelloCubes\</UnityProjectDir>
        <UnityWSAPlayerDir>C:\Program Files\Unity 2017.1.0b1\Editor\Data\PlaybackEngines\MetroSupport\</UnityWSAPlayerDir>
        <UnityWSAToolsDir>$(UnityWSASolutionDir)Unity\Tools\</UnityWSAToolsDir>
    </PropertyGroup>
</Project>
