/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ScriptingSample-5919.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\deyalama\onGit\Scratchpad\Unreal\ScriptingSample\Intermediate\Build\Win64\ScriptingSampleEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\deyalama\onGit\Scratchpad\Unreal\ScriptingSample\Intermediate\Build\Win64\UE4Editor\Development\ScriptingSample\HealthPill.cpp.obj"
"C:\Users\deyalama\onGit\Scratchpad\Unreal\ScriptingSample\Intermediate\Build\Win64\UE4Editor\Development\ScriptingSample\ScriptingSample.cpp.obj"
"C:\Users\deyalama\onGit\Scratchpad\Unreal\ScriptingSample\Intermediate\Build\Win64\UE4Editor\Development\ScriptingSample\ScriptingSampleCharacter.cpp.obj"
"C:\Users\deyalama\onGit\Scratchpad\Unreal\ScriptingSample\Intermediate\Build\Win64\UE4Editor\Development\ScriptingSample\ScriptingSampleGameMode.cpp.obj"
"C:\Users\deyalama\onGit\Scratchpad\Unreal\ScriptingSample\Intermediate\Build\Win64\UE4Editor\Development\ScriptingSample\HealthPill.gen.cpp.obj"
"C:\Users\deyalama\onGit\Scratchpad\Unreal\ScriptingSample\Intermediate\Build\Win64\UE4Editor\Development\ScriptingSample\ScriptingSample.init.gen.cpp.obj"
"C:\Users\deyalama\onGit\Scratchpad\Unreal\ScriptingSample\Intermediate\Build\Win64\UE4Editor\Development\ScriptingSample\ScriptingSampleCharacter.gen.cpp.obj"
"C:\Users\deyalama\onGit\Scratchpad\Unreal\ScriptingSample\Intermediate\Build\Win64\UE4Editor\Development\ScriptingSample\ScriptingSampleGameMode.gen.cpp.obj"
"C:\Users\deyalama\onGit\Scratchpad\Unreal\ScriptingSample\Intermediate\Build\Win64\UE4Editor\Development\ScriptingSample\PCLaunch.rc.res"
/OUT:"C:\Users\deyalama\onGit\Scratchpad\Unreal\ScriptingSample\Intermediate\Build\Win64\UE4Editor\Development\ScriptingSample\UE4Editor-ScriptingSample-5919.lib"